touch /etc/bind/zones/scriptzones/db.$1.tuan-temmerman.sb.uclllabs.be
echo '
$TTL    300
@       IN      SOA	$1.tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            300         ; Serial
                             5M         ; Refresh
                             5M         ; Retry
                             5M         ; Expire
                             5M )       ; Negative Cache TTL
;
@	IN	NS	ns.tuan-temmerman.sb.uclllabs.be
' > /etc/bind/zones/scriptzones/db.$1.tuan-temmerman.sb.uclllabs.be

echo '
$1	IN	A	193.191.177.213
' >> /etc/bind/zones/db.tuan-temmerman.sb.uclllabs.be


