$TTL    300
@       IN      SOA     tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            841         ; Serial
                             5M         ; Refresh
                             5M         ; Retry
                             5M         ; Expire
                             5M )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan-temmerman.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	ns.lobke-deroover.sb.uclllabs.be.
@	IN	MX	10	mx.tuan-temmerman.sb.uclllabs.be.
@	IN	A	193.191.177.213
@	IN	AAAA	2001:6a8:2880:a077::d5
ns	IN	A	193.191.177.213
ns	IN	AAAA	2001:6a8:2880:a077::d5
www	IN	A	193.191.177.213
www1	IN	A	193.191.177.213
www2	IN	A	193.191.177.213
test	IN	A	193.191.177.254
secure	IN	A	193.191.177.213
supersecure	IN	A	193.191.177.213
mx	IN	A	193.191.177.213

subzoneahm4ux	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahm4ux	IN	A	193.191.177.213


subzoneye1ree	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneye1ree	IN	A	193.191.177.213


subzonevahng5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevahng5	IN	A	193.191.177.213


subzoneeihoh3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeihoh3	IN	A	193.191.177.213


subzoneaev3na	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaev3na	IN	A	193.191.177.213


subzonebeij8o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebeij8o	IN	A	193.191.177.213


subzonekee5wo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekee5wo	IN	A	193.191.177.213


subzonecee1ri	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecee1ri	IN	A	193.191.177.213


subzoneji8moh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneji8moh	IN	A	193.191.177.213


subzonema0ii4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonema0ii4	IN	A	193.191.177.213


subzonemohz2i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemohz2i	IN	A	193.191.177.213


subzoneaita8c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaita8c	IN	A	193.191.177.213


subzoneievee2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneievee2	IN	A	193.191.177.213


subzonejai2to	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejai2to	IN	A	193.191.177.213


subzonenei1ar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenei1ar	IN	A	193.191.177.213


subzoneoova6c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoova6c	IN	A	193.191.177.213


subzonepi5dae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepi5dae	IN	A	193.191.177.213


subzoneingu2a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneingu2a	IN	A	193.191.177.213


subzoneunu1cu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneunu1cu	IN	A	193.191.177.213


subzoneeegh4o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeegh4o	IN	A	193.191.177.213


subzoneohv8oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohv8oh	IN	A	193.191.177.213


subzoneoo2foi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoo2foi	IN	A	193.191.177.213


subzoneyae8si	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyae8si	IN	A	193.191.177.213


subzoneequ6qu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneequ6qu	IN	A	193.191.177.213


subzonecae1sa	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecae1sa	IN	A	193.191.177.213


foobar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
foobar	IN	A	193.191.177.213


fuubar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
fuubar	IN	A	193.191.177.213


faabar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
faabar	IN	A	193.191.177.213


subzoneru9tai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneru9tai	IN	A	193.191.177.213


subzoneiabie2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiabie2	IN	A	193.191.177.213


subzoneahphe8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahphe8	IN	A	193.191.177.213


subzoneaem3xe	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaem3xe	IN	A	193.191.177.213


subzoneoag3lo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoag3lo	IN	A	193.191.177.213


subzoneaefao7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaefao7	IN	A	193.191.177.213


subzonekoos6u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekoos6u	IN	A	193.191.177.213


subzoneood0ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneood0ah	IN	A	193.191.177.213


subzonebaif4o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebaif4o	IN	A	193.191.177.213


subzonevei6ev	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevei6ev	IN	A	193.191.177.213


subzonepeel3u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepeel3u	IN	A	193.191.177.213


subzoneohmu3s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohmu3s	IN	A	193.191.177.213


subzoneowe3ce	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneowe3ce	IN	A	193.191.177.213


subzoneaetai3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaetai3	IN	A	193.191.177.213


subzonevai0di	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevai0di	IN	A	193.191.177.213


subzoneohnge4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohnge4	IN	A	193.191.177.213


subzonegi0sae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegi0sae	IN	A	193.191.177.213


subzoneaec6ba	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaec6ba	IN	A	193.191.177.213


subzonetheex2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetheex2	IN	A	193.191.177.213


subzoneche1ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneche1ai	IN	A	193.191.177.213


subzonelee3ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelee3ei	IN	A	193.191.177.213


subzonekah0yu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekah0yu	IN	A	193.191.177.213


subzonepei6la	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepei6la	IN	A	193.191.177.213


subzonelohw0e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelohw0e	IN	A	193.191.177.213


subzoneeikae7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeikae7	IN	A	193.191.177.213


subzonethae6c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethae6c	IN	A	193.191.177.213


subzoneohj6av	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohj6av	IN	A	193.191.177.213


subzoneay8ohn	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneay8ohn	IN	A	193.191.177.213


subzonesaet1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesaet1i	IN	A	193.191.177.213


subzoneheesh5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneheesh5	IN	A	193.191.177.213


subzonebo5ki3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebo5ki3	IN	A	193.191.177.213


subzoneaig2ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaig2ei	IN	A	193.191.177.213


subzoneacohj2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneacohj2	IN	A	193.191.177.213


subzonesoox7j	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesoox7j	IN	A	193.191.177.213


subzoneez7xok	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneez7xok	IN	A	193.191.177.213


subzonezae9ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezae9ai	IN	A	193.191.177.213


subzonedah1si	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedah1si	IN	A	193.191.177.213


subzoneaey2ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaey2ch	IN	A	193.191.177.213


subzoneap0auc	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneap0auc	IN	A	193.191.177.213


subzoneahw0ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahw0ee	IN	A	193.191.177.213


subzonevie7du	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevie7du	IN	A	193.191.177.213


subzoneohxa8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohxa8i	IN	A	193.191.177.213


subzoneku0ais	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneku0ais	IN	A	193.191.177.213


subzoneahto6h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahto6h	IN	A	193.191.177.213


subzoneem0eet	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneem0eet	IN	A	193.191.177.213


subzonehexei3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehexei3	IN	A	193.191.177.213


subzoneaow2oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaow2oh	IN	A	193.191.177.213


subzonejie5ti	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejie5ti	IN	A	193.191.177.213


subzonepha2bi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepha2bi	IN	A	193.191.177.213


subzoneanuj0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneanuj0i	IN	A	193.191.177.213


subzonerah1ap	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonerah1ap	IN	A	193.191.177.213


subzonenei0th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenei0th	IN	A	193.191.177.213


subzoneful1ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneful1ae	IN	A	193.191.177.213


subzonesie8ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesie8ei	IN	A	193.191.177.213


subzoneshae6x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshae6x	IN	A	193.191.177.213


subzoneyah5ro	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyah5ro	IN	A	193.191.177.213


subzonegaig8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegaig8i	IN	A	193.191.177.213


subzonedie9ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedie9ee	IN	A	193.191.177.213


subzoneainu0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneainu0i	IN	A	193.191.177.213


subzonequau3s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequau3s	IN	A	193.191.177.213


subzonevith5e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevith5e	IN	A	193.191.177.213


subzonenae9al	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenae9al	IN	A	193.191.177.213


subzonebeif0r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebeif0r	IN	A	193.191.177.213


subzoneier5ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneier5ee	IN	A	193.191.177.213


subzonechi2ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechi2ae	IN	A	193.191.177.213


subzoneein2vu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneein2vu	IN	A	193.191.177.213


subzoneveim8r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneveim8r	IN	A	193.191.177.213


subzonesa2uid	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesa2uid	IN	A	193.191.177.213


subzoneaedie8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaedie8	IN	A	193.191.177.213


subzoneuv3iem	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuv3iem	IN	A	193.191.177.213


subzoneaek7ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaek7ah	IN	A	193.191.177.213


subzoneechi7u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneechi7u	IN	A	193.191.177.213


subzoneohn8ph	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohn8ph	IN	A	193.191.177.213


subzoneeeph2c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeph2c	IN	A	193.191.177.213


subzonevu8que	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevu8que	IN	A	193.191.177.213


subzoneohc5ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohc5ie	IN	A	193.191.177.213


subzonequae0d	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequae0d	IN	A	193.191.177.213


subzoneeis4pa	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeis4pa	IN	A	193.191.177.213


subzonephie2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephie2e	IN	A	193.191.177.213


subzoneyaij2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyaij2e	IN	A	193.191.177.213


subzoneax6un0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneax6un0	IN	A	193.191.177.213


subzoneaigh9o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaigh9o	IN	A	193.191.177.213


subzoneyee4ba	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyee4ba	IN	A	193.191.177.213


subzonedaih7m	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedaih7m	IN	A	193.191.177.213


subzoneuf6che	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuf6che	IN	A	193.191.177.213


subzoneahtu8b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahtu8b	IN	A	193.191.177.213


subzoneemae5h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneemae5h	IN	A	193.191.177.213


subzonephae1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephae1i	IN	A	193.191.177.213


subzonepege9u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepege9u	IN	A	193.191.177.213


subzonepir3xe	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepir3xe	IN	A	193.191.177.213


subzoneno3rai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneno3rai	IN	A	193.191.177.213


subzoneoohei9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoohei9	IN	A	193.191.177.213


subzoneax9ohg	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneax9ohg	IN	A	193.191.177.213


subzoneom4os2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneom4os2	IN	A	193.191.177.213


subzonedae5ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedae5ei	IN	A	193.191.177.213


subzoneevuul2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneevuul2	IN	A	193.191.177.213


subzoneshah0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshah0i	IN	A	193.191.177.213


subzonehah1ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehah1ae	IN	A	193.191.177.213


subzoneetei9i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneetei9i	IN	A	193.191.177.213


subzoneohgh7o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohgh7o	IN	A	193.191.177.213


subzoneliex4e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneliex4e	IN	A	193.191.177.213


subzoneeiyee7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeiyee7	IN	A	193.191.177.213


subzoneoosho5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoosho5	IN	A	193.191.177.213


subzonemung2i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemung2i	IN	A	193.191.177.213


subzoneuxi3ag	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuxi3ag	IN	A	193.191.177.213


subzoneodeiz1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneodeiz1	IN	A	193.191.177.213


subzonedidu5n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedidu5n	IN	A	193.191.177.213


subzoneohaen1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohaen1	IN	A	193.191.177.213


subzonevee3ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevee3ae	IN	A	193.191.177.213


subzoneahdu2t	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahdu2t	IN	A	193.191.177.213


subzoneechu3e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneechu3e	IN	A	193.191.177.213


subzoneohc7sh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohc7sh	IN	A	193.191.177.213


subzonehaidu0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehaidu0	IN	A	193.191.177.213


subzoneahsh7k	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahsh7k	IN	A	193.191.177.213


subzoneaa3di2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaa3di2	IN	A	193.191.177.213


subzoneahoo9o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahoo9o	IN	A	193.191.177.213


subzoneeeyod2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeyod2	IN	A	193.191.177.213


subzonefi5ahr	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefi5ahr	IN	A	193.191.177.213


subzoneeejau3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeejau3	IN	A	193.191.177.213


subzoneiem8wu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiem8wu	IN	A	193.191.177.213


subzonelai9do	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelai9do	IN	A	193.191.177.213


subzonefua2su	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefua2su	IN	A	193.191.177.213


subzoneingu4e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneingu4e	IN	A	193.191.177.213


subzoneang6ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneang6ei	IN	A	193.191.177.213


subzonelo2jet	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelo2jet	IN	A	193.191.177.213


subzoneoevoh5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoevoh5	IN	A	193.191.177.213


subzoneeitae0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeitae0	IN	A	193.191.177.213


subzonenah9ka	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenah9ka	IN	A	193.191.177.213


subzonepee2ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepee2ie	IN	A	193.191.177.213


subzonekorie6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekorie6	IN	A	193.191.177.213


subzonenu9lae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenu9lae	IN	A	193.191.177.213


subzonefai4ut	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefai4ut	IN	A	193.191.177.213


subzoneao3qua	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneao3qua	IN	A	193.191.177.213


subzoneahfoh7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahfoh7	IN	A	193.191.177.213


subzoneloht9n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneloht9n	IN	A	193.191.177.213


subzonenoh2iv	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenoh2iv	IN	A	193.191.177.213


subzoneeel3ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeel3ah	IN	A	193.191.177.213


subzonexahk1r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexahk1r	IN	A	193.191.177.213


subzoneootah8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneootah8	IN	A	193.191.177.213


subzonefae1hi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefae1hi	IN	A	193.191.177.213


subzonelai6bu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelai6bu	IN	A	193.191.177.213


subzoneahx2gi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahx2gi	IN	A	193.191.177.213


subzonevu8ahh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevu8ahh	IN	A	193.191.177.213


subzonewedae9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewedae9	IN	A	193.191.177.213


subzoneein3ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneein3ah	IN	A	193.191.177.213


subzonelie9wi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelie9wi	IN	A	193.191.177.213


subzoneic8qua	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneic8qua	IN	A	193.191.177.213


subzonevain3a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevain3a	IN	A	193.191.177.213


subzoneaifa9b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaifa9b	IN	A	193.191.177.213


subzoneuo4iex	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuo4iex	IN	A	193.191.177.213


subzonezaich6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezaich6	IN	A	193.191.177.213


subzoneul9aij	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneul9aij	IN	A	193.191.177.213


subzoneiezuu0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiezuu0	IN	A	193.191.177.213


subzonesho2to	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesho2to	IN	A	193.191.177.213


subzonefoop0t	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefoop0t	IN	A	193.191.177.213


subzonechen5u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechen5u	IN	A	193.191.177.213


subzoneap1kii	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneap1kii	IN	A	193.191.177.213


subzonetae5ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetae5ee	IN	A	193.191.177.213


subzonewoh0iu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewoh0iu	IN	A	193.191.177.213


subzoneua5ofu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneua5ofu	IN	A	193.191.177.213


subzoneaes1ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaes1ah	IN	A	193.191.177.213


subzoneeegh7e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeegh7e	IN	A	193.191.177.213


subzoneix6vie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneix6vie	IN	A	193.191.177.213


subzonejai3ea	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejai3ea	IN	A	193.191.177.213


subzoneiak6fo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiak6fo	IN	A	193.191.177.213


subzoneruyi4e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneruyi4e	IN	A	193.191.177.213


subzonenona6s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenona6s	IN	A	193.191.177.213


subzonephah7e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephah7e	IN	A	193.191.177.213


subzoneoi7see	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoi7see	IN	A	193.191.177.213


subzoneia5iuh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneia5iuh	IN	A	193.191.177.213


subzonexait9e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexait9e	IN	A	193.191.177.213


subzoneiesh6m	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiesh6m	IN	A	193.191.177.213


subzoneeeth6u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeth6u	IN	A	193.191.177.213


subzoneoosho0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoosho0	IN	A	193.191.177.213


subzoneoid1ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoid1ae	IN	A	193.191.177.213


subzoneohk3to	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohk3to	IN	A	193.191.177.213


subzoneio8ojo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneio8ojo	IN	A	193.191.177.213


subzoneuyohb8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuyohb8	IN	A	193.191.177.213


subzonesha7th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesha7th	IN	A	193.191.177.213


subzoneudo7sh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneudo7sh	IN	A	193.191.177.213


subzoneezoh9a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneezoh9a	IN	A	193.191.177.213


subzoneoob8th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoob8th	IN	A	193.191.177.213


subzoneaiqu4r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaiqu4r	IN	A	193.191.177.213


subzoneepoo3v	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneepoo3v	IN	A	193.191.177.213


subzoneoosh2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoosh2e	IN	A	193.191.177.213


subzonero8ish	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonero8ish	IN	A	193.191.177.213


subzoneool4de	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneool4de	IN	A	193.191.177.213


subzonezae8ex	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezae8ex	IN	A	193.191.177.213


subzonetai4ho	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetai4ho	IN	A	193.191.177.213


subzoneefair6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneefair6	IN	A	193.191.177.213


subzoneoogun1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoogun1	IN	A	193.191.177.213


subzoneio9pec	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneio9pec	IN	A	193.191.177.213


subzonelee4oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelee4oh	IN	A	193.191.177.213


subzoneutoh1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneutoh1i	IN	A	193.191.177.213


subzoneveey5w	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneveey5w	IN	A	193.191.177.213


subzoneiveeh7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiveeh7	IN	A	193.191.177.213


subzoneta6de4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneta6de4	IN	A	193.191.177.213


subzoneomu0su	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneomu0su	IN	A	193.191.177.213


subzonevoo4re	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevoo4re	IN	A	193.191.177.213


subzonethee1c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethee1c	IN	A	193.191.177.213


subzonecohr4v	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecohr4v	IN	A	193.191.177.213


subzoneai1ied	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneai1ied	IN	A	193.191.177.213


subzonevee0ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevee0ai	IN	A	193.191.177.213


subzoneohjae1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohjae1	IN	A	193.191.177.213


subzoneohch5w	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohch5w	IN	A	193.191.177.213


subzonedoo4ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedoo4ai	IN	A	193.191.177.213


subzonebee3pe	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebee3pe	IN	A	193.191.177.213


subzoneui1thi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneui1thi	IN	A	193.191.177.213


subzoneohtoo4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohtoo4	IN	A	193.191.177.213


subzoneihai2h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneihai2h	IN	A	193.191.177.213


subzonepou1ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepou1ai	IN	A	193.191.177.213


subzoneiwie4r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiwie4r	IN	A	193.191.177.213


subzonevi7ew7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevi7ew7	IN	A	193.191.177.213


subzoneni8gei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneni8gei	IN	A	193.191.177.213


subzoneailul7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneailul7	IN	A	193.191.177.213


subzonepoht6u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepoht6u	IN	A	193.191.177.213


subzoneoxees5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoxees5	IN	A	193.191.177.213


subzoneoogho3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoogho3	IN	A	193.191.177.213


subzonepae7ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepae7ai	IN	A	193.191.177.213


subzoneodoow4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneodoow4	IN	A	193.191.177.213


subzonesoo4me	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesoo4me	IN	A	193.191.177.213


subzoneiezie0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiezie0	IN	A	193.191.177.213


subzoneoeso3l	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoeso3l	IN	A	193.191.177.213


subzoneiebai7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiebai7	IN	A	193.191.177.213


subzonemiz7al	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemiz7al	IN	A	193.191.177.213


subzoneisu8zu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneisu8zu	IN	A	193.191.177.213


subzoneoog3ju	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoog3ju	IN	A	193.191.177.213


subzonepi7siz	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepi7siz	IN	A	193.191.177.213


subzonethi8ki	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethi8ki	IN	A	193.191.177.213


subzoneiev9re	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiev9re	IN	A	193.191.177.213


subzoneuit8mu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuit8mu	IN	A	193.191.177.213


subzoneaich1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaich1i	IN	A	193.191.177.213


subzoneafe9th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneafe9th	IN	A	193.191.177.213


subzonechae6h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechae6h	IN	A	193.191.177.213


subzoneooghe7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneooghe7	IN	A	193.191.177.213


subzonehoj6oo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehoj6oo	IN	A	193.191.177.213


subzoneaeki6a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaeki6a	IN	A	193.191.177.213


subzonejee4ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejee4ai	IN	A	193.191.177.213


subzonequah3x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequah3x	IN	A	193.191.177.213


subzonethai8x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethai8x	IN	A	193.191.177.213


subzoneiu5ied	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiu5ied	IN	A	193.191.177.213


subzonepah3ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepah3ch	IN	A	193.191.177.213


subzoneji8eew	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneji8eew	IN	A	193.191.177.213


subzoneiijie3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiijie3	IN	A	193.191.177.213


subzoneshieg8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshieg8	IN	A	193.191.177.213


subzonefuoqu3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefuoqu3	IN	A	193.191.177.213


subzonemee2uc	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemee2uc	IN	A	193.191.177.213


subzonexirie4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexirie4	IN	A	193.191.177.213


subzoneaej8ji	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaej8ji	IN	A	193.191.177.213


subzonegu9ahk	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegu9ahk	IN	A	193.191.177.213


subzonekooph3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekooph3	IN	A	193.191.177.213


subzonexaizu0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexaizu0	IN	A	193.191.177.213


subzonexi7ahm	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexi7ahm	IN	A	193.191.177.213


subzonetidop2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetidop2	IN	A	193.191.177.213


subzonebaici8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebaici8	IN	A	193.191.177.213


subzoneeeph8w	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeph8w	IN	A	193.191.177.213


subzoneocai4c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneocai4c	IN	A	193.191.177.213


subzonedi5aem	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedi5aem	IN	A	193.191.177.213


subzoneoov6me	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoov6me	IN	A	193.191.177.213


subzonehu7zee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehu7zee	IN	A	193.191.177.213


subzoneait2xo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneait2xo	IN	A	193.191.177.213


subzoneeesoo6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeesoo6	IN	A	193.191.177.213


subzonevae3ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevae3ai	IN	A	193.191.177.213


subzonequai1k	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequai1k	IN	A	193.191.177.213


subzoneeekae7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeekae7	IN	A	193.191.177.213


subzonedeo2ta	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedeo2ta	IN	A	193.191.177.213


subzonechoo7l	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechoo7l	IN	A	193.191.177.213


subzoneaic4ep	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaic4ep	IN	A	193.191.177.213


subzonehooc7i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehooc7i	IN	A	193.191.177.213


subzoneahg5av	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahg5av	IN	A	193.191.177.213


subzoneash7oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneash7oh	IN	A	193.191.177.213


subzonezi0ain	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezi0ain	IN	A	193.191.177.213


subzonesuco8z	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesuco8z	IN	A	193.191.177.213


subzoneash1no	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneash1no	IN	A	193.191.177.213


subzonejie1li	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejie1li	IN	A	193.191.177.213


subzoneyeika8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyeika8	IN	A	193.191.177.213


subzonedoo9no	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedoo9no	IN	A	193.191.177.213


subzoneuej8ok	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuej8ok	IN	A	193.191.177.213


subzonenah6yi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenah6yi	IN	A	193.191.177.213


subzonexah0ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexah0ae	IN	A	193.191.177.213


subzonethae6e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethae6e	IN	A	193.191.177.213


subzonetishu1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetishu1	IN	A	193.191.177.213


subzoneahpea8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahpea8	IN	A	193.191.177.213


subzonega8rih	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonega8rih	IN	A	193.191.177.213


subzoneeis0uv	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeis0uv	IN	A	193.191.177.213


subzoneait0ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneait0ai	IN	A	193.191.177.213


subzonekeavi8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekeavi8	IN	A	193.191.177.213


subzoneaiw2si	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaiw2si	IN	A	193.191.177.213


subzonebain7e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebain7e	IN	A	193.191.177.213


subzoneaevi2b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaevi2b	IN	A	193.191.177.213


subzonewae5ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewae5ee	IN	A	193.191.177.213


subzoneing8ax	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneing8ax	IN	A	193.191.177.213


subzonepheer5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepheer5	IN	A	193.191.177.213


subzoneicee6v	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneicee6v	IN	A	193.191.177.213


subzoneuemo9k	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuemo9k	IN	A	193.191.177.213


subzonehae1ph	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehae1ph	IN	A	193.191.177.213


subzoneeeri4a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeri4a	IN	A	193.191.177.213


subzonedoe8ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedoe8ch	IN	A	193.191.177.213


subzonephei8u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephei8u	IN	A	193.191.177.213


subzoneaw1azi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaw1azi	IN	A	193.191.177.213


subzonereaj3r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonereaj3r	IN	A	193.191.177.213


subzonecha2um	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecha2um	IN	A	193.191.177.213


subzoneik5ee2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneik5ee2	IN	A	193.191.177.213


subzoneoulee5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoulee5	IN	A	193.191.177.213


subzoneraw2iu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneraw2iu	IN	A	193.191.177.213


subzonezanu6c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezanu6c	IN	A	193.191.177.213


subzoneieno6h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneieno6h	IN	A	193.191.177.213


subzonenahl4h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenahl4h	IN	A	193.191.177.213


subzonebai0ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebai0ee	IN	A	193.191.177.213


subzoneein4az	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneein4az	IN	A	193.191.177.213


subzonezoid4n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezoid4n	IN	A	193.191.177.213


subzonephoo6a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephoo6a	IN	A	193.191.177.213


subzonetho4ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetho4ch	IN	A	193.191.177.213


subzoneoph1ge	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoph1ge	IN	A	193.191.177.213


subzoneyu0jab	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyu0jab	IN	A	193.191.177.213


subzonebaib6o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebaib6o	IN	A	193.191.177.213


subzoneedoh8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneedoh8i	IN	A	193.191.177.213


subzoneyoli2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyoli2e	IN	A	193.191.177.213


subzoneyaht1k	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyaht1k	IN	A	193.191.177.213


subzoneai9oof	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneai9oof	IN	A	193.191.177.213


subzonexeig0a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexeig0a	IN	A	193.191.177.213


subzoneiko9ir	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiko9ir	IN	A	193.191.177.213


subzoneailoh9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneailoh9	IN	A	193.191.177.213


subzoneoodo6e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoodo6e	IN	A	193.191.177.213


subzoneeen6ha	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeen6ha	IN	A	193.191.177.213


subzoneahd0ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahd0ah	IN	A	193.191.177.213


subzonepeesi1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepeesi1	IN	A	193.191.177.213


subzoneuat3oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuat3oh	IN	A	193.191.177.213


subzoneaewee5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaewee5	IN	A	193.191.177.213


subzoneucher3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneucher3	IN	A	193.191.177.213


subzonebo5ied	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebo5ied	IN	A	193.191.177.213


subzonetuth0g	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetuth0g	IN	A	193.191.177.213


subzonewuu4yu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewuu4yu	IN	A	193.191.177.213


subzoneeeng1x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeng1x	IN	A	193.191.177.213


subzonebool0j	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebool0j	IN	A	193.191.177.213


subzoneyais8l	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyais8l	IN	A	193.191.177.213


subzoneahkoo0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahkoo0	IN	A	193.191.177.213


subzoneju2hae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneju2hae	IN	A	193.191.177.213


subzonepeis0e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepeis0e	IN	A	193.191.177.213


subzoneuuni8a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuuni8a	IN	A	193.191.177.213


subzonevee3ga	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevee3ga	IN	A	193.191.177.213


subzoneod6ved	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneod6ved	IN	A	193.191.177.213


subzonesie0oo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesie0oo	IN	A	193.191.177.213


subzonesohk5z	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesohk5z	IN	A	193.191.177.213


subzoneeiti8x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeiti8x	IN	A	193.191.177.213


subzonedair4a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedair4a	IN	A	193.191.177.213


subzonequeib5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequeib5	IN	A	193.191.177.213


subzonexui8th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexui8th	IN	A	193.191.177.213


subzonewahk7b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewahk7b	IN	A	193.191.177.213


subzoneohph6f	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohph6f	IN	A	193.191.177.213


subzoneiegh8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiegh8i	IN	A	193.191.177.213


subzoneja4gai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneja4gai	IN	A	193.191.177.213


subzonecohko9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecohko9	IN	A	193.191.177.213


subzonese9sho	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonese9sho	IN	A	193.191.177.213


subzonebai9ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebai9ai	IN	A	193.191.177.213


subzoneri9doh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneri9doh	IN	A	193.191.177.213


subzonekahbe0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekahbe0	IN	A	193.191.177.213


subzoneaiwud0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaiwud0	IN	A	193.191.177.213


subzoneugee3o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneugee3o	IN	A	193.191.177.213


subzoneaeti1n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaeti1n	IN	A	193.191.177.213


subzoneyoo8ta	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyoo8ta	IN	A	193.191.177.213


subzoneboo8op	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneboo8op	IN	A	193.191.177.213


subzonepiemi4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepiemi4	IN	A	193.191.177.213


subzoneal9ieh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneal9ieh	IN	A	193.191.177.213


subzoneahs5uh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahs5uh	IN	A	193.191.177.213


subzoneohdoh5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohdoh5	IN	A	193.191.177.213


subzonefoh3gi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefoh3gi	IN	A	193.191.177.213


subzonepish8e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepish8e	IN	A	193.191.177.213


subzoneeigh3r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeigh3r	IN	A	193.191.177.213


subzoneeehi1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeehi1i	IN	A	193.191.177.213


subzoneieloh0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneieloh0	IN	A	193.191.177.213


subzonekiep3e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekiep3e	IN	A	193.191.177.213


subzonemahn6a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemahn6a	IN	A	193.191.177.213


subzoneoohe4f	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoohe4f	IN	A	193.191.177.213


subzonehe8tie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehe8tie	IN	A	193.191.177.213


subzonetee5ga	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetee5ga	IN	A	193.191.177.213


subzoneif4hai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneif4hai	IN	A	193.191.177.213


subzoneog0cho	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneog0cho	IN	A	193.191.177.213


subzonequait0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequait0	IN	A	193.191.177.213


subzoneahw2ou	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahw2ou	IN	A	193.191.177.213


subzoneteo4fu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneteo4fu	IN	A	193.191.177.213


subzonechah8n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechah8n	IN	A	193.191.177.213


subzoneaivov4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaivov4	IN	A	193.191.177.213


subzonedoogh4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedoogh4	IN	A	193.191.177.213


subzoneyeek0e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyeek0e	IN	A	193.191.177.213


subzoneob8poh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneob8poh	IN	A	193.191.177.213


subzoneeiquo7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeiquo7	IN	A	193.191.177.213


subzoneeej6de	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeej6de	IN	A	193.191.177.213


subzoneaed5ao	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaed5ao	IN	A	193.191.177.213


subzonethoh0e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethoh0e	IN	A	193.191.177.213


subzoneda6aes	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneda6aes	IN	A	193.191.177.213


subzoneaifa8a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaifa8a	IN	A	193.191.177.213


subzoneohch8o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohch8o	IN	A	193.191.177.213


subzoneaequ2u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaequ2u	IN	A	193.191.177.213


subzoneein7ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneein7ie	IN	A	193.191.177.213


subzonehei1ha	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehei1ha	IN	A	193.191.177.213


subzonethah8e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethah8e	IN	A	193.191.177.213


subzonegee9bo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegee9bo	IN	A	193.191.177.213


subzonexe9uaz	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonexe9uaz	IN	A	193.191.177.213


subzoneve5ohn	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneve5ohn	IN	A	193.191.177.213


subzoneaiy4qu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaiy4qu	IN	A	193.191.177.213


subzonechom8t	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechom8t	IN	A	193.191.177.213


subzoneca2iew	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneca2iew	IN	A	193.191.177.213


subzoneroke7a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneroke7a	IN	A	193.191.177.213


subzoneorie0f	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneorie0f	IN	A	193.191.177.213


subzonepaem0t	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepaem0t	IN	A	193.191.177.213


subzonekoh8mi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekoh8mi	IN	A	193.191.177.213


subzonecaeci8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecaeci8	IN	A	193.191.177.213


subzoneeeque0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeque0	IN	A	193.191.177.213


subzoneshoo6s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshoo6s	IN	A	193.191.177.213


subzoneaib8ta	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaib8ta	IN	A	193.191.177.213


subzoneey3fah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneey3fah	IN	A	193.191.177.213


subzoneakoa4r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneakoa4r	IN	A	193.191.177.213


subzonephook3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephook3	IN	A	193.191.177.213


subzonegai3xo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegai3xo	IN	A	193.191.177.213


subzoneshos4x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshos4x	IN	A	193.191.177.213


subzoneepah3a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneepah3a	IN	A	193.191.177.213


subzoneahth5i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahth5i	IN	A	193.191.177.213


subzonefojah2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonefojah2	IN	A	193.191.177.213


subzonesa1uco	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesa1uco	IN	A	193.191.177.213


subzoneekae3v	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneekae3v	IN	A	193.191.177.213


subzonevurel9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevurel9	IN	A	193.191.177.213


subzonepie8te	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepie8te	IN	A	193.191.177.213


subzonetooph5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetooph5	IN	A	193.191.177.213


subzonelix4ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelix4ai	IN	A	193.191.177.213


subzonewei6da	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewei6da	IN	A	193.191.177.213


subzoneaexoe3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaexoe3	IN	A	193.191.177.213


subzoneeex3ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeex3ae	IN	A	193.191.177.213


subzonedoh9oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedoh9oh	IN	A	193.191.177.213


subzonekohv8d	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekohv8d	IN	A	193.191.177.213


subzoneos3pie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneos3pie	IN	A	193.191.177.213


subzoneeephu8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeephu8	IN	A	193.191.177.213


subzoneaf7boh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaf7boh	IN	A	193.191.177.213


subzonequiel4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequiel4	IN	A	193.191.177.213


subzoneeiph1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeiph1i	IN	A	193.191.177.213


subzoneaes5ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaes5ae	IN	A	193.191.177.213


subzoneahyei4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahyei4	IN	A	193.191.177.213


subzoneatie2n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneatie2n	IN	A	193.191.177.213


subzonegi0uhu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegi0uhu	IN	A	193.191.177.213


subzoneoof4ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoof4ee	IN	A	193.191.177.213


subzonemeith4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemeith4	IN	A	193.191.177.213


subzonepho7ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepho7ch	IN	A	193.191.177.213


subzoneta8roo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneta8roo	IN	A	193.191.177.213


subzoneiedae9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiedae9	IN	A	193.191.177.213


subzoneapoh8u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneapoh8u	IN	A	193.191.177.213


subzoneyai2ja	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyai2ja	IN	A	193.191.177.213


subzoneohf6ga	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohf6ga	IN	A	193.191.177.213


subzonetuub1b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetuub1b	IN	A	193.191.177.213


subzoneva5cab	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneva5cab	IN	A	193.191.177.213


subzonesu8poh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesu8poh	IN	A	193.191.177.213


subzonegoroo6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegoroo6	IN	A	193.191.177.213


subzonekoh9ha	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekoh9ha	IN	A	193.191.177.213


subzoneeey0ja	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeey0ja	IN	A	193.191.177.213


subzonewipoo4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewipoo4	IN	A	193.191.177.213


subzoneeeb3po	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeb3po	IN	A	193.191.177.213


subzonenohgh8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenohgh8	IN	A	193.191.177.213


subzonequuc7u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequuc7u	IN	A	193.191.177.213


subzoneamoo3x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneamoo3x	IN	A	193.191.177.213


subzonejoo0ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejoo0ai	IN	A	193.191.177.213


subzonewi8aew	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonewi8aew	IN	A	193.191.177.213


subzonejiex8o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejiex8o	IN	A	193.191.177.213


subzoneyohr8d	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyohr8d	IN	A	193.191.177.213


subzonejoo1ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejoo1ie	IN	A	193.191.177.213


subzoneiis8oo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiis8oo	IN	A	193.191.177.213


subzonela7mif	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonela7mif	IN	A	193.191.177.213


subzoneair6ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneair6ie	IN	A	193.191.177.213


subzoneipie7n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneipie7n	IN	A	193.191.177.213


subzoneude0di	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneude0di	IN	A	193.191.177.213


subzoneluur1j	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneluur1j	IN	A	193.191.177.213


subzoneaix0ga	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaix0ga	IN	A	193.191.177.213


subzoneoik2ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoik2ai	IN	A	193.191.177.213


subzoneoech6a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoech6a	IN	A	193.191.177.213


subzoneahthi3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahthi3	IN	A	193.191.177.213


subzoneiet9ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiet9ai	IN	A	193.191.177.213


subzoneooyae7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneooyae7	IN	A	193.191.177.213


subzoneua3ti6	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneua3ti6	IN	A	193.191.177.213


subzonejied7i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejied7i	IN	A	193.191.177.213

