$TTL    300
@       IN      SOA     tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            303         ; Serial
                             5M         ; Refresh
                             5M         ; Retry
                             5M         ; Expire
                             5M )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan-temmerman.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.ucl	llabs.be.
@	IN	NS	ns.lobke-deroover.sb.uclllabs.be.
@	IN	A	193.191.177.213
ns	IN	A	193.191.177.213
test	IN	A	193.191.177.254
