$TTL    300
@       IN      SOA     tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            333         ; Serial
                             5M         ; Refresh
                             5M         ; Retry
                             5M         ; Expire
                             5M )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan-temmerman.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	ns.lobke-deroover.sb.uclllabs.be.
@	IN	A	193.191.177.213
ns	IN	A	193.191.177.213
www	IN	A	193.191.177.213
www1	IN	A	193.191.177.213
www2	IN	A	193.191.177.213
test	IN	A	193.191.177.254
secure	IN	A	193.191.177.213
supersecure	IN	A	193.191.177.213

foobar2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
foobar2	IN	A	193.191.177.213


subzoneahm4ux	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahm4ux	IN	A	193.191.177.213


subzoneye1ree	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneye1ree	IN	A	193.191.177.213


subzonevahng5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevahng5	IN	A	193.191.177.213


subzoneeihoh3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeihoh3	IN	A	193.191.177.213


subzoneaev3na	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaev3na	IN	A	193.191.177.213


subzonebeij8o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebeij8o	IN	A	193.191.177.213


subzonekee5wo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekee5wo	IN	A	193.191.177.213


subzonecee1ri	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecee1ri	IN	A	193.191.177.213


subzoneji8moh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneji8moh	IN	A	193.191.177.213


subzonema0ii4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonema0ii4	IN	A	193.191.177.213


subzonemohz2i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemohz2i	IN	A	193.191.177.213


subzoneaita8c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaita8c	IN	A	193.191.177.213


subzoneievee2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneievee2	IN	A	193.191.177.213


subzonejai2to	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejai2to	IN	A	193.191.177.213

