ND reverse data file for broadcast zone
;
$TTL    604800
@       IN      SOA     tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            303         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan-temmerman.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.ucl	llabs.be.
@	IN	NS	ns.lobke-deroover.sb.uclllabs.be.
@	IN	A	193.191.177.213
ns	IN	A	193.191.177.213
test	IN	A	193.191.177.254
