$TTL    300
@       IN      SOA     tuan-temmerman.sb.uclllabs.be. root.tuan-temmerman.sb.uclllabs.be. (
                            478         ; Serial
                             5M         ; Refresh
                             5M         ; Retry
                             5M         ; Expire
                             5M )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan-temmerman.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	ns.lobke-deroover.sb.uclllabs.be.
@	IN	A	193.191.177.213
ns	IN	A	193.191.177.213
www	IN	A	193.191.177.213
www1	IN	A	193.191.177.213
www2	IN	A	193.191.177.213
test	IN	A	193.191.177.254
secure	IN	A	193.191.177.213
supersecure	IN	A	193.191.177.213

subzoneahm4ux	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahm4ux	IN	A	193.191.177.213


subzoneye1ree	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneye1ree	IN	A	193.191.177.213


subzonevahng5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevahng5	IN	A	193.191.177.213


subzoneeihoh3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeihoh3	IN	A	193.191.177.213


subzoneaev3na	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaev3na	IN	A	193.191.177.213


subzonebeij8o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebeij8o	IN	A	193.191.177.213


subzonekee5wo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekee5wo	IN	A	193.191.177.213


subzonecee1ri	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecee1ri	IN	A	193.191.177.213


subzoneji8moh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneji8moh	IN	A	193.191.177.213


subzonema0ii4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonema0ii4	IN	A	193.191.177.213


subzonemohz2i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemohz2i	IN	A	193.191.177.213


subzoneaita8c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaita8c	IN	A	193.191.177.213


subzoneievee2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneievee2	IN	A	193.191.177.213


subzonejai2to	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejai2to	IN	A	193.191.177.213


subzonenei1ar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenei1ar	IN	A	193.191.177.213


subzoneoova6c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoova6c	IN	A	193.191.177.213


subzonepi5dae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepi5dae	IN	A	193.191.177.213


subzoneingu2a	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneingu2a	IN	A	193.191.177.213


subzoneunu1cu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneunu1cu	IN	A	193.191.177.213


subzoneeegh4o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeegh4o	IN	A	193.191.177.213


subzoneohv8oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohv8oh	IN	A	193.191.177.213


subzoneoo2foi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoo2foi	IN	A	193.191.177.213


subzoneyae8si	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyae8si	IN	A	193.191.177.213


subzoneequ6qu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneequ6qu	IN	A	193.191.177.213


subzonecae1sa	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonecae1sa	IN	A	193.191.177.213


foobar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
foobar	IN	A	193.191.177.213


fuubar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
fuubar	IN	A	193.191.177.213


faabar	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
faabar	IN	A	193.191.177.213


subzoneru9tai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneru9tai	IN	A	193.191.177.213


subzoneiabie2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneiabie2	IN	A	193.191.177.213


subzoneahphe8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahphe8	IN	A	193.191.177.213


subzoneaem3xe	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaem3xe	IN	A	193.191.177.213


subzoneoag3lo	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoag3lo	IN	A	193.191.177.213


subzoneaefao7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaefao7	IN	A	193.191.177.213


subzonekoos6u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekoos6u	IN	A	193.191.177.213


subzoneood0ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneood0ah	IN	A	193.191.177.213


subzonebaif4o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebaif4o	IN	A	193.191.177.213


subzonevei6ev	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevei6ev	IN	A	193.191.177.213


subzonepeel3u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepeel3u	IN	A	193.191.177.213


subzoneohmu3s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohmu3s	IN	A	193.191.177.213


subzoneowe3ce	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneowe3ce	IN	A	193.191.177.213


subzoneaetai3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaetai3	IN	A	193.191.177.213


subzonevai0di	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevai0di	IN	A	193.191.177.213


subzoneohnge4	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohnge4	IN	A	193.191.177.213


subzonegi0sae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegi0sae	IN	A	193.191.177.213


subzoneaec6ba	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaec6ba	IN	A	193.191.177.213


subzonetheex2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonetheex2	IN	A	193.191.177.213


subzoneche1ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneche1ai	IN	A	193.191.177.213


subzonelee3ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelee3ei	IN	A	193.191.177.213


subzonekah0yu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonekah0yu	IN	A	193.191.177.213


subzonepei6la	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepei6la	IN	A	193.191.177.213


subzonelohw0e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonelohw0e	IN	A	193.191.177.213


subzoneeikae7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeikae7	IN	A	193.191.177.213


subzonethae6c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonethae6c	IN	A	193.191.177.213


subzoneohj6av	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohj6av	IN	A	193.191.177.213


subzoneay8ohn	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneay8ohn	IN	A	193.191.177.213


subzonesaet1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesaet1i	IN	A	193.191.177.213


subzoneheesh5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneheesh5	IN	A	193.191.177.213


subzonebo5ki3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebo5ki3	IN	A	193.191.177.213


subzoneaig2ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaig2ei	IN	A	193.191.177.213


subzoneacohj2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneacohj2	IN	A	193.191.177.213


subzonesoox7j	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesoox7j	IN	A	193.191.177.213


subzoneez7xok	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneez7xok	IN	A	193.191.177.213


subzonezae9ai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonezae9ai	IN	A	193.191.177.213


subzonedah1si	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedah1si	IN	A	193.191.177.213


subzoneaey2ch	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaey2ch	IN	A	193.191.177.213


subzoneap0auc	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneap0auc	IN	A	193.191.177.213


subzoneahw0ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahw0ee	IN	A	193.191.177.213


subzonevie7du	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevie7du	IN	A	193.191.177.213


subzoneohxa8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohxa8i	IN	A	193.191.177.213


subzoneku0ais	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneku0ais	IN	A	193.191.177.213


subzoneahto6h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahto6h	IN	A	193.191.177.213


subzoneem0eet	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneem0eet	IN	A	193.191.177.213


subzonehexei3	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehexei3	IN	A	193.191.177.213


subzoneaow2oh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaow2oh	IN	A	193.191.177.213


subzonejie5ti	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonejie5ti	IN	A	193.191.177.213


subzonepha2bi	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepha2bi	IN	A	193.191.177.213


subzoneanuj0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneanuj0i	IN	A	193.191.177.213


subzonerah1ap	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonerah1ap	IN	A	193.191.177.213


subzonenei0th	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenei0th	IN	A	193.191.177.213


subzoneful1ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneful1ae	IN	A	193.191.177.213


subzonesie8ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesie8ei	IN	A	193.191.177.213


subzoneshae6x	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshae6x	IN	A	193.191.177.213


subzoneyah5ro	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyah5ro	IN	A	193.191.177.213


subzonegaig8i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonegaig8i	IN	A	193.191.177.213


subzonedie9ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedie9ee	IN	A	193.191.177.213


subzoneainu0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneainu0i	IN	A	193.191.177.213


subzonequau3s	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequau3s	IN	A	193.191.177.213


subzonevith5e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevith5e	IN	A	193.191.177.213


subzonenae9al	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonenae9al	IN	A	193.191.177.213


subzonebeif0r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonebeif0r	IN	A	193.191.177.213


subzoneier5ee	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneier5ee	IN	A	193.191.177.213


subzonechi2ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonechi2ae	IN	A	193.191.177.213


subzoneein2vu	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneein2vu	IN	A	193.191.177.213


subzoneveim8r	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneveim8r	IN	A	193.191.177.213


subzonesa2uid	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonesa2uid	IN	A	193.191.177.213


subzoneaedie8	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaedie8	IN	A	193.191.177.213


subzoneuv3iem	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuv3iem	IN	A	193.191.177.213


subzoneaek7ah	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaek7ah	IN	A	193.191.177.213


subzoneechi7u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneechi7u	IN	A	193.191.177.213


subzoneohn8ph	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohn8ph	IN	A	193.191.177.213


subzoneeeph2c	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeeph2c	IN	A	193.191.177.213


subzonevu8que	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevu8que	IN	A	193.191.177.213


subzoneohc5ie	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohc5ie	IN	A	193.191.177.213


subzonequae0d	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonequae0d	IN	A	193.191.177.213


subzoneeis4pa	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeis4pa	IN	A	193.191.177.213


subzonephie2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephie2e	IN	A	193.191.177.213


subzoneyaij2e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyaij2e	IN	A	193.191.177.213


subzoneax6un0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneax6un0	IN	A	193.191.177.213


subzoneaigh9o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaigh9o	IN	A	193.191.177.213


subzoneyee4ba	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneyee4ba	IN	A	193.191.177.213


subzonedaih7m	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedaih7m	IN	A	193.191.177.213


subzoneuf6che	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuf6che	IN	A	193.191.177.213


subzoneahtu8b	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahtu8b	IN	A	193.191.177.213


subzoneemae5h	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneemae5h	IN	A	193.191.177.213


subzonephae1i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonephae1i	IN	A	193.191.177.213


subzonepege9u	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepege9u	IN	A	193.191.177.213


subzonepir3xe	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonepir3xe	IN	A	193.191.177.213


subzoneno3rai	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneno3rai	IN	A	193.191.177.213


subzoneoohei9	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoohei9	IN	A	193.191.177.213


subzoneax9ohg	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneax9ohg	IN	A	193.191.177.213


subzoneom4os2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneom4os2	IN	A	193.191.177.213


subzonedae5ei	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedae5ei	IN	A	193.191.177.213


subzoneevuul2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneevuul2	IN	A	193.191.177.213


subzoneshah0i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneshah0i	IN	A	193.191.177.213


subzonehah1ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehah1ae	IN	A	193.191.177.213


subzoneetei9i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneetei9i	IN	A	193.191.177.213


subzoneohgh7o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohgh7o	IN	A	193.191.177.213


subzoneliex4e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneliex4e	IN	A	193.191.177.213


subzoneeiyee7	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneeiyee7	IN	A	193.191.177.213


subzoneoosho5	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneoosho5	IN	A	193.191.177.213


subzonemung2i	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonemung2i	IN	A	193.191.177.213


subzoneuxi3ag	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneuxi3ag	IN	A	193.191.177.213


subzoneodeiz1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneodeiz1	IN	A	193.191.177.213


subzonedidu5n	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonedidu5n	IN	A	193.191.177.213


subzoneohaen1	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohaen1	IN	A	193.191.177.213


subzonevee3ae	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonevee3ae	IN	A	193.191.177.213


subzoneahdu2t	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahdu2t	IN	A	193.191.177.213


subzoneechu3e	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneechu3e	IN	A	193.191.177.213


subzoneohc7sh	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneohc7sh	IN	A	193.191.177.213


subzonehaidu0	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzonehaidu0	IN	A	193.191.177.213


subzoneahsh7k	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahsh7k	IN	A	193.191.177.213


subzoneaa3di2	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneaa3di2	IN	A	193.191.177.213


subzoneahoo9o	IN	NS	ns.tuan-temmerman.sb.uclllabs.be.
subzoneahoo9o	IN	A	193.191.177.213

